spring.datasource.url=jdbc:mariadb://mariadb.vamk.fi:3306/e2000581_northwind
spring.datasource.username=e2000581
spring.datasource.password=ENC(iD2Ns1vOkJ6XdUfZgI8Wy/GdGdXBoBUW2Io4YzcJd1RAijK8w5d5pPkzG5t4ieyQ)
# spring.datasource.password=ENC(vst2swX8bT3)
# spring.datasource.password=vst2swX8bT3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port = 8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/baeldung.p12
server.ssl.key-store-password=ENC(8KM0Gq5vzy9/QJu5rzHi69YbGk2uoUPNgF3ZcVhLvdJJ9/gl/bhaCt64IPPDEUxc)
# server.ssl.key-store-password=ENC(123456)
# server.ssl.key-store-password=123456
server.ssl.key-alias=baeldung
server.ssl.enabled=true

trust.store=classpath:keystore/baeldung.p12
trust.store.password=ENC(8KM0Gq5vzy9/QJu5rzHi69YbGk2uoUPNgF3ZcVhLvdJJ9/gl/bhaCt64IPPDEUxc)
# trust.store.password=ENC(123456)
# trust.store.password=123456

#Jasypt private key = 123456
jasypt.encryptor.password=123456